class Animal {
	
	void eat() { }
	
	void go() { }
	
}

class Bird extends Animal {
	
	// расширение:
	// в дополнение к методу go() птицы могут летать, 
	// что не свойственно всем другим животным
	void fly () { }
	
	// специализация:
	// для птиц в качестве метода "кушать"
	// можно выделить более специализированный метод "клевать"
	void peck() { }
}

public class Task2 { }